{
  "name": "cdcommands-js",
  "version": "1.0.0",
  "description": "An example JavaScript bot using CDCommands",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreativeDevelopments/Examples.git"
  },
  "keywords": [
    "CDCommands",
    "JavaScript"
  ],
  "author": "CreativeDevelopments",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreativeDevelopments/Examples/issues"
  },
  "homepage": "https://github.com/CreativeDevelopments/Examples#readme",
  "dependencies": {
    "cdcolours": "^2.1.0",
    "cdcommands": "^4.1.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
